# ISPSMS_FINAL

./: .gitignore
Domain/: Domain - Backup.csproj  Domain.csproj
Domain/Models/: Accounts.cs  ConnectedSubscribers.cs  DisconnectedSubscribers.cs  Transactions.cs
Domain/ViewModels/: ConnectedSubscriberView.cs  DisconnectedSubscriberView.cs
ISPSMS_JUHACA/: ISPSMS_JUHACA.csproj  Program.cs
ISPSMS_JUHACA/MainPages/: AccountsForm.Designer.cs  AccountsForm.cs  AccountsForm.resx  ActivityForm.Designer.cs  ActivityForm.cs  ActivityForm.resx  BillingPage.Designer.cs  BillingPage.cs  BufferedFlowLayoutPanel .cs  DashboardPage.Designer.cs  DashboardPage.cs  DashboardPage.resx  DoubleBufferedFlowLayoutPanel.cs  Report1.rdlc  SubscriberPage.Designer.cs  SubscriberPage.cs  SubscriberPage.resx  Transaction.Designer.cs  Transaction.cs  Transaction.resx
ISPSMS_JUHACA/MainPages/SubPages/: BillingCheckout.Designer.cs  BillingCheckout.cs  BillingItems.Designer.cs  BillingItems.cs  BillingItems.resx  TransactionTemplate.Designer.cs  TransactionTemplate.cs
ISPSMS_JUHACA/Modified Tools/: BUTTON.cs  FORM.cs  TABCONTROL.cs
ISPSMS_JUHACA/Presenter/: AddSubscriberPresenter.cs  BillingPresenter.cs  DisconnectedPresenter.cs  EditAccountPresenter.cs  LoginPresenter.cs  SignUpPresenter.cs  TransactionPresenter.cs
ISPSMS_JUHACA/Properties/: NewResources.Designer.cs  NewResources.resx  Resources.Designer.cs  Resources.resx
ISPSMS_JUHACA/Properties/DataSources/: Domain.Models.Accounts.datasource  Domain.Models.DisconnectedSubscribers.datasource  Domain.Models.Transactions.datasource  Domain.ViewModels.ConnectedSubscriberView.datasource  Domain.ViewModels.DisconnectedSubscriberView.datasource  Infastructure.Data.Repositories.AccountsRepository.datasource
ISPSMS_JUHACA/Views/: BillingCheckout.Designer.cs  BillingCheckout.cs  Disconnected.Designer.cs  Disconnected.cs  Disconnected.resx  EditAccount.Designer.cs  EditAccount.cs  IBillingView.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfileEdit.Designer.cs  ProfileEdit.cs  ReceiptForm.Designer.cs  ReceiptForm.cs  SignUpForm.Designer.cs  SignUpForm.cs  UserProfileForm.Designer.cs  UserProfileForm.cs  addSubscribersForm.Designer.cs  addSubscribersForm.cs
ISPSMS_JUHACA/Views/IVews/: IAddSubscriber.cs  IDisconnected.cs  IEditAccountView.cs  ILogin.cs  ISignUp.cs  ITransactionView.cs
ISPSMS_JUHACA/Views/USERCONTROL/: AccountsPage.Designer.cs  AccountsPage.cs  BillingPage.Designer.cs  BillingPage.cs  DashboardPage.Designer.cs  DashboardPage.cs  SubscriberPage.Designer.cs  SubscriberPage.cs  SubscriberPage.resx  TransactionPage.Designer.cs  TransactionPage.cs
ISPSMS_JUHACA/Views/toPrintData/: SubscribersPrintDocs.cs  TransactionPrintDocs.cs
ISPSMS_JUHACA/toPrintData/: ReceiptForm.Designer.cs  ReceiptForm.cs  SubscribersPrintDocs.cs  TransactionPrintDocs.cs
Infrustructure/: Infastructure - Backup.csproj  Infastructure.csproj
Infrustructure/Data/Repositories/: AccountsRepository.cs  ActivityRepository.cs  ConnectedSubscribersRepository.cs  DisconnectedSubscribersRepository .cs  Repository.cs  TransactionsRepository.cs
Infrustructure/Data/Repositories/IRepositories/: IAccountsRepository.cs  IActivityRepository.cs  IConnectedSubscribersRepository.cs  IDisconnectedSubscribersRepository.cs  ITransactionsRepository.cs  IUnitOfWork.cs
ServiceLayer/: ServiceLayer - Backup.csproj  ServiceLayer.csproj
WebApplication1/: WebApplication1 - Backup.csproj  WebApplication1.csproj
WebApplication1/Areas/Identity/Data/: AppDbContext.cs  AppUser.cs
WebApplication1/Migrations/: 20250226164743_initialDb.Designer.cs  20250226164743_initialDb.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Accounts.cs  Activities.cs  ConnectedSubscribers.cs  DisconnectedSubscribers.cs  Transactions.cs
fonts/: FontLoader.java
